{
	"expo": {
		"name": "qarn-restaurant-admin",
		"slug": "qrn-restaurant-admin",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "qrn-restaurant-admin",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.malfayez.qrnrestaurantadmin"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.malfayez.qrnrestaurantadmin"
		},
		"plugins": ["expo-router", "expo-localization"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
